configuration: 
  name: helloqa
  author: oaqa
  
persistence-provider:
  inherit: helloqa.db.local-persistence-provider

collection-reader:
  inherit: helloqa.collection.decorated-collection-reader
  dataset: GUTENBERG
  file: /input/small.txt
#  inherit: fs.dir-collection-reader
#  dataset: GUTENBERG
#  suffix: txt
#  dir: /input

pipeline:
  - inherit: jdbc.sqlite.cse.phase  
    name: answertype-extractor
    options: |
      - inherit: phases.AnswerTypeExtractor

  - inherit: jdbc.sqlite.cse.phase  
    name: answertype-extractor
    options: |
      - inherit: phases.KeytermExtractor

  - inherit: jdbc.sqlite.cse.phase  
    name: ic-event-extractor
    options: |
      - inherit: phases.ICEventExtractor

  - inherit: jdbc.sqlite.cse.phase  
    name: passage-retrieval
    options: |
      - inherit: phases.PassageRetrieval

  - inherit: jdbc.sqlite.cse.phase  
    name: information-extractor
    options: |
      - inherit: phases.EphyraInformationExtractor

  - inherit: jdbc.sqlite.cse.phase  
    name: answer-generator
    options: |
      - inherit: phases.AnswerGenerator

    
